= Hatoholの\nログ蓄積・検索機能\n2014/12版

: author
   須藤功平
: institution
   株式会社クリアコード
: date
   2014/12/09
: allotted-time
   60m
: theme
   clear-code

= 内容

  * ログ蓄積・検索機能の概要
    * ただし2014年12月時点での情報
  * 詳細はWikiを参照
    * (('note:https://github.com/project-hatohol/hatohol/wiki/Log-archive'))
    * (('note:https://github.com/project-hatohol/hatohol/wiki/Log-search'))

= 目的

  * 現状を共有すること

= 蓄積：解決したい問題

  * 大量のログを蓄積したい
    * 目的：ルールを満たすため\n
      (('note:例：一定期間の過去ログ蓄積が義務'))
    * 目的：問題発生時期の特定\n
      (('note:問題発覚時にいつから問題が起こっていたかを確認'))

= 蓄積：解決方法の問題

  * ZabbixでやるならRDBMSへ蓄積
  * RDBMSへ蓄積：オーバースペック
    * リソース消費が割にあわない\n
      * めったに参照しない
      * 処理量が多い
    * レプリケーション必須
      * 失いたくないデータだから

= 蓄積：解決方針

  * ファイルに保存
    * オーバーヘッドが少ない
    * 扱いやすい（コピー・圧縮）
  * Fluentdと連携
    * データ配送システム

= 蓄積：構成

  # image
  # src = images/fluentd-distributed-log-archive.svg
  # relative_width = 100

== スライドプロパティー

: enable-title-on-image
   false

= 蓄積：ポイント（1）

  * 監視対象は生ログを収集・転送
    * 直接蓄積ノードに送らない
  * ルーティングノードの導入
    * 目的：構成変更耐性の強化
    * 変更：蓄積ノードの増減
    * 全監視対象を変更するより楽

= 蓄積：ポイント（2）

  * 蓄積ノードでのソート
    * 時間順にログが届くとは限らない
    * 一定時間バッファリング
    * バッファ内をソート後に書き込み
    * ↑用プラグインは新規開発\n
      (('note:（fluent-plugin-sort）'))

= 蓄積：Hatohol連携

なし

= 蓄積：Hatohol連携案（1）

  * 蓄積ノードへリンク
    * ログは単なるファイル
    * HTTPで公開することは簡単
  * 課題
    * アクセス権限はどうする？
    * Hatoholが認可サーバーになる？
    * HatoholをLDAP対応させる？

= 蓄積：Hatohol連携案（2）

  * ログ検索システムへのロードUI
    * 検索→ログ検索システム(('note:（後述）'))へ\n
      ロードが必要
    * ロードは(({fluent-cat}))で可能
  * 課題
    * 蓄積ノードでのコマンド実行が必要
    * ホスト管理機能との連携で可能？
